<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);1591;0618</NoWarn>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VisualStudio\TestFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="VisualStudio\TestFiles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="MSTest" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsers.Common\Parsers.Common.csproj" />
  </ItemGroup>

</Project>
