<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dataminer-package-create</ToolCommandName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Skyline.DataMiner.CICD.Tools.Packager</AssemblyName>
    <RootNamespace>Skyline.DataMiner.CICD.Tools.Packager</RootNamespace>
    <Description>This .NET tool allows you to create application (.dmapp) and protocol (.dmprotocol) packages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="nuget\Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Skyline.DataMiner.CICD.Tools.Reporter" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMApp.Automation\DMApp.Automation.csproj" />
    <ProjectReference Include="..\DMApp.Dashboard\DMApp.Dashboard.csproj" />
    <ProjectReference Include="..\DMApp.Visio\DMApp.Visio.csproj" />
    <ProjectReference Include="..\DMProtocol\DMProtocol.csproj" />
  </ItemGroup>
</Project>
