<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMApp.Automation\DMApp.Automation.csproj" />
    <ProjectReference Include="..\DMApp.Common\DMApp.Common.csproj" />
  </ItemGroup>

</Project>
