<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMApp.Automation\DMApp.Automation.csproj" />
    <ProjectReference Include="..\DMApp.Common\DMApp.Common.csproj" />
  </ItemGroup>

</Project>
