# Skyline.DataMiner.CICD.Packages

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  Skyline.DataMiner.CICD.Packages.sln  Skyline.DataMiner.CICD.Packages.sln.DotSettings
Assemblers.Automation/: Assemblers.Automation.csproj  AutomationScriptBuilder.cs  AutomationScriptSolution.cs  AutomationScriptSolutionBuilder.cs  ScriptHelper.cs
Assemblers.AutomationTests/: Assemblers.AutomationTests.csproj  AutomationScriptBuilderTests.cs  AutomationScriptSolutionBuilderTests.cs  AutomationScriptSolutionTests.cs  ManualTests.cs  TestHelper.cs
Assemblers.AutomationTests/TestFiles/Projects/: global.json
Assemblers.AutomationTests/TestFiles/Solution1/: AutomationScript.sln
Assemblers.AutomationTests/TestFiles/Solution2/: AutomationScript.sln
Assemblers.AutomationTests/TestFiles/Solution3/: AutomationScript.sln  Script_1.xml  Script_2.xml
Assemblers.Common/: AssemblerException.cs  Assemblers.Common.csproj  BuildResultItems.cs  CSharpCodeCombiner.cs  DllAssemblyReference.cs  NuGetHelper.cs  NuGetPackageAssemblyData.cs  PackageAssemblyReference.cs  PackageReferenceProcessor.cs
Assemblers.Common/VisualStudio/: Constants.cs  ProjectInSolution.cs  Solution.cs  SolutionFileEntry.cs  SolutionFolder.cs  SolutionItem.cs  SolutionProjectTypeIDs.cs
Assemblers.Common/VisualStudio/Projects/: DataMinerProjectType.cs  PackageReference.cs  Project.cs  ProjectFile.cs  ProjectReference.cs  ProjectStyle.cs  Reference.cs  SharedProject.cs
Assemblers.CommonTests/: Assemblers.CommonTests.csproj  CSharpCodeCombinerTests.cs  ManualTests.cs  PackageReferenceProcessorTests.cs  TestHelper.cs
Assemblers.CommonTests/VisualStudio/: SolutionTests.cs
Assemblers.CommonTests/VisualStudio/Projects/: CentralPackageManagementTests.cs  ProjectTests.cs  ReferenceTests.cs
Assemblers.Protocol/: AsciiTable.cs  Assemblers.Protocol.csproj  AssemblyFilter.cs  AttachedBehavior.cs  DevPackHelper.cs  Helper.cs  ProtocolBuilder.cs  ProtocolSolution.cs
Assemblers.ProtocolTests/: Assemblers.ProtocolTests.csproj  Logging.cs  ProcessAssembliesTests.cs  ProtocolBuilderTests.cs  ProtocolSolutionTests.cs  TestHelper.cs
DMApp.Automation/: AppPackageCreatorForAutomation.cs  DMApp.Automation.csproj
DMApp.AutomationTests/: App.configNOT  AppPackageCreatorForAutomationTests.cs  AssemblyInitialize.cs  DMApp.AutomationTests.csproj  FactoryTests.cs  TestHelper.cs
DMApp.Common/: AppPackageCreator.cs  DMApp.Common.csproj  DMAppFileName.cs  DMAppVersion.cs  Dotnet.cs  DotnetFactory.cs  IAppPackageCreator.cs  IDotnet.cs
DMApp.CommonTests/: DMApp.CommonTests.csproj  DMAppFileNameTests.cs  DMAppVersionTests.cs
DMApp.Dashboard/: AppPackageCreatorForDashboard.cs  DMApp.Dashboard.csproj
DMApp.Keystone/: AppPackageCreatorForKeystone.cs  DMApp.Keystone.csproj  IUserExecutable.cs  ToolMetaData.cs  UserExecutable.cs
DMApp.Keystone/ExeShimmy/: ExeShim.csproj  Program.cs  README.md
DMApp.KeystoneTests/: DMApp.KeystoneTests.csproj  ToolMetaDataTests.cs  UserExecutableTests.cs
DMApp.KeystoneTests/TestData/Net6Program/: Net6ConsoleApp.deps.json
DMApp.KeystoneTests/TestData/WithUIProgram/: CICD Dependency Visualizer.deps.json
DMApp.Protocol/: AppPackageCreatorForProtocol.cs  DMApp.Protocol.csproj
DMApp.SrmFunction/: AppPackageCreatorForSrmFunction.cs  DMApp.SrmFunction.csproj
DMApp.Visio/: AppPackageCreatorForProtocolVisio.cs  AppPackageCreatorForVisio.cs  DMApp.Visio.csproj
DMProtocol/: DMProtocol.csproj  ProtocolPackageCreator.cs
DMProtocolTests/: AssemblyInitialize.cs  DMProtocolTests.csproj  FactoryTests.cs  TestHelper.cs
Parsers.Automation/: Parsers.Automation.csproj
Parsers.Automation/VisualStudio/: AutomationScriptSolution.cs
Parsers.Automation/Xml/: Script.cs  ScriptExe.cs
Parsers.AutomationTests/: AssemblyInitialize.cs  Parsers.AutomationTests.csproj  TestHelper.cs
Parsers.AutomationTests/VisualStudio/: AutomationScriptSolutionTests.cs
Parsers.Common/: CENTRAL_PACKAGE_MANAGEMENT.md  IIndexer.cs  Indexer.cs  Parsers.Common.csproj  Tools.cs
Parsers.Common/Exceptions/: ParserException.cs
Parsers.Common/Extensions/: CollectionExtensions.cs  StringExtensions.cs  XmlElementExtensions.cs
Parsers.Common/VisualStudio/: Constants.cs  ProjectInSolution.cs  Solution.cs  SolutionFileEntry.cs  SolutionFolder.cs  SolutionItem.cs  SolutionProjectTypeIDs.cs
Parsers.Common/Xml/: DummyErrorLogger.cs  Enums.cs  IErrorLogger.cs  Parser.cs  Token.cs  XmlAttribute.cs  XmlCDATA.cs  XmlComment.cs  XmlContainer.cs  XmlDeclaration.cs  XmlDocument.cs  XmlElement.cs  XmlNode.cs  XmlPlaceholder.cs  XmlSpecial.cs  XmlText.cs
Parsers.Common/XmlEdit/: AttributeList.cs  ChildrenList.cs  Helper.cs  TextChange.cs  XmlAttribute.cs  XmlCDATA.cs  XmlChangesDetector.cs  XmlComment.cs  XmlContainer.cs  XmlDeclaration.cs  XmlDocument.cs  XmlElement.cs  XmlNode.cs  XmlNodeFactory.cs  XmlSpecial.cs  XmlText.cs
Parsers.CommonTests/: Parsers.CommonTests.csproj  TestHelper.cs
Parsers.CommonTests/VisualStudio/: SolutionTests.cs
Parsers.CommonTests/Xml/: ParserTests.cs  XmlDocumentTests.cs
Parsers.CommonTests/XmlEdit/: XmlChangesDetectorTests.cs
Parsers.Protocol/: Parsers.Protocol.csproj
Parsers.Protocol/VisualStudio/: ProtocolSolution.cs
Parsers.Protocol/Xml/: Action.cs  ColumnOption.cs  ColumnType.cs  Enums.cs  ExportRule.cs  Group.cs  InterfaceType.cs  Pair.cs  Parameter.cs  ParameterAlarm.cs  ParameterDiscreet.cs  ParameterDisplay.cs  ParameterInformation.cs  ParameterInterprete.cs  ParameterMeasurement.cs  ParameterSNMP.cs  Position.cs  Protocol.cs  Timer.cs  Trigger.cs
Parsers.ProtocolTests/: AssemblyInitialize.cs  Parsers.ProtocolTests.csproj  TestHelper.cs
Parsers.ProtocolTests/VisualStudio/: ProtocolSolutionTests.cs
Tools.Package/: CICD.Tools.Package.csproj  Program.cs  README.md
Tools.Packager/: CICD.Tools.Packager.csproj  DmappStandardOptionsBinder.cs  Logging.cs  Program.cs  README.md  ToolMetaDataBinder.cs
Tools.Packager/Properties/: launchSettings.json
(+1656 files in other folders)
