<Project>
    <PropertyGroup>
        <Version>9.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NuGet.Frameworks" ExcludeAssets="runtime" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all" />
    </ItemGroup>
</Project>