<Project>
    <PropertyGroup>
        <Version>9.0.0</Version>
        <PackageOutputPath Condition="$(USERPROFILE.Contains('MichielOD'))">C:\Users\MichielOD\OneDrive - Skyline Communications NV\Documents\MyNugets</PackageOutputPath>
    </PropertyGroup>

    <!-- Properties for NuGet projects -->
    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests')) == false">
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageTags>Skyline;DataMiner;CICD</PackageTags>
        <PackageProjectUrl>https://skyline.be</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageIcon>icon.png</PackageIcon>
        <Authors>SkylineCommunications</Authors>
        <Company>Skyline Communications</Company>
        <RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.CICD.Packages</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests')) == false And '$(MSBuildProjectName)' != 'CICD.Tools.Packager'">
        <None Include="..\README.md" Pack="true" PackagePath="" />
        <None Include="..\_NuGetItems\icon.png" Pack="true" PackagePath="" />
        <None Include="..\_NuGetItems\LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all" />
    </ItemGroup>
</Project>