<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FluentAssertions" Version="7.2.2" />
        <PackageVersion Include="Microsoft.Build" Version="18.4.0" />
        <PackageVersion Include="Microsoft.Build.Locator" Version="1.11.2" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
        <PackageVersion Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="MSTest" Version="4.0.2" />
        <PackageVersion Include="NuGet.Frameworks" Version="7.3.0" />
        <PackageVersion Include="NuGet.PackageManagement" Version="7.3.0" />
        <PackageVersion Include="Skyline.DataMiner.CICD.Common" Version="1.0.6" />
        <PackageVersion Include="Skyline.DataMiner.CICD.FileSystem" Version="1.4.1" />
        <PackageVersion Include="Skyline.DataMiner.CICD.Loggers" Version="1.0.3" />
        <PackageVersion Include="Skyline.DataMiner.CICD.Models.Protocol" Version="2.0.0" />
        <PackageVersion Include="Skyline.DataMiner.CICD.Tools.Reporter" Version="1.0.2" />
        <PackageVersion Include="Skyline.DataMiner.Core.AppPackageCreator" Version="4.0.0" />
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
        <PackageVersion Include="System.Text.Json" Version="10.0.7" />
        <PackageVersion Include="XMLUnit.Core" Version="2.11.1" />
    </ItemGroup>
</Project>