<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Skyline.DataMiner.CICD.Parsers.Protocol</AssemblyName>
    <RootNamespace>Skyline.DataMiner.CICD.Parsers.Protocol</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>SkylineCommunications</Authors>
    <Company>Skyline Communications</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://skyline.be/</PackageProjectUrl>
    <PackageTags>Skyline;DataMiner;CICD</PackageTags>
    <Description>Library providing methods to parse DataMiner Protocol XML files.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.CICD.Packages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\_NuGetItems\icon.png" Pack="true" PackagePath="" />
    <None Include="..\_NuGetItems\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsers.Common\Parsers.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.exclusions">
      <Value>Xml/**</Value>
    </SonarQubeSetting>
  </ItemGroup>

</Project>