<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <AssemblyName>Skyline.DataMiner.CICD.Parsers.Protocol</AssemblyName>
    <RootNamespace>Skyline.DataMiner.CICD.Parsers.Protocol</RootNamespace>
    <Description>Library providing methods to parse DataMiner Protocol XML files.</Description>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\_NuGetItems\icon.png" Pack="true" PackagePath="" />
    <None Include="..\_NuGetItems\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsers.Common\Parsers.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.exclusions">
      <Value>Xml/**</Value>
    </SonarQubeSetting>
  </ItemGroup>

</Project>