<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <AssemblyName>Skyline.DataMiner.CICD.DMApp.Automation</AssemblyName>
    <RootNamespace>Skyline.DataMiner.CICD.DMApp.Automation</RootNamespace>
    <Description>
      Library providing methods to convert Visual Studio DIS AutomationScript Solutions into DataMiner Application Packages (.DMApp) files.
      Code Entry Point: var builder = AppPackageCreatorForAutomation.Factory.FromRepository(logCollector, repositoryPath, packageName, packageVersion);
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assemblers.Automation\Assemblers.Automation.csproj" />
    <ProjectReference Include="..\DMApp.Common\DMApp.Common.csproj" />
  </ItemGroup>

</Project>
