<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <AssemblyName>Skyline.DataMiner.CICD.Assemblers.Automation</AssemblyName>
    <RootNamespace>Skyline.DataMiner.CICD.Assemblers.Automation</RootNamespace>
    <Description>Library providing methods for converting Visual Studio DIS Automation Solutions to individual DataMiner AutomationScript artifacts (e.g. XML, DLLs,...).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assemblers.Common\Assemblers.Common.csproj" />
    <ProjectReference Include="..\Parsers.Automation\Parsers.Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName)Tests" />
  </ItemGroup>

</Project>
