<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <AssemblyName>Skyline.DataMiner.CICD.DMApp.Dashboard</AssemblyName>
    <RootNamespace>Skyline.DataMiner.CICD.DMApp.Dashboard</RootNamespace>
    <Description>
      Library providing methods to convert Skyline Dashboard Repositories into DataMiner Application Packages (.DMApp) files.
      Code Entry Point: var builder = AppPackageCreatorForDashboard.Factory.FromRepository(logCollector, repositoryPath, packageName, packageVersion);
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMApp.Common\DMApp.Common.csproj" />
  </ItemGroup>

</Project>
