<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <AssemblyName>Skyline.DataMiner.CICD.DMProtocol</AssemblyName>
    <RootNamespace>Skyline.DataMiner.CICD.DMProtocol</RootNamespace>
    <Description>
      Library providing methods to convert Visual Studio DIS connector solutions into DataMiner protocol packages (.dmprotocol) files.
      Code Entry Point: var creator = ProtocolPackageCreator.Factory.FromRepository(logCollector, repositoryPath);
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skyline.DataMiner.Core.AppPackageCreator" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assemblers.Protocol\Assemblers.Protocol.csproj" />
  </ItemGroup>
</Project>
