<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VisualStudio\TestFiles\ProjectsForTesting\CentralPackageManagement\Class1.cs" />
    <Compile Remove="VisualStudio\TestFiles\ProjectsForTesting\Files\Class1.cs" />
    <Compile Remove="VisualStudio\TestFiles\ProjectsForTesting\Files\MoreSharedCode.cs" />
    <Compile Remove="VisualStudio\TestFiles\ProjectsForTesting\Files\Script.cs" />
    <Compile Remove="VisualStudio\TestFiles\ProjectsForTesting\Files\SdkStyle\Class1.cs" />
    <Compile Remove="VisualStudio\TestFiles\ProjectsForTesting\Files\SdkStyle\Subfolder\Class2.cs" />
    <Compile Remove="VisualStudio\TestFiles\ProjectsForTesting\Files\SharedCode.cs" />
    <Compile Remove="VisualStudio\TestFiles\ProjectsForTesting\SdkStyleProject\New_1\Class1.cs" />
    <Compile Remove="VisualStudio\TestFiles\ProjectsForTesting\SdkStyleProject\SharedProject1\Class1.cs" />
    <Compile Remove="VisualStudio\TestFiles\ProjectsForTesting\SpecialChar\SpecialChar_1.cs" />
    <Compile Remove="VisualStudio\TestFiles\Protocol\Solution1\QAction_1\Class1.cs" />
    <Compile Remove="VisualStudio\TestFiles\Protocol\Solution1\QAction_1\Properties\AssemblyInfo.cs" />
    <Compile Remove="VisualStudio\TestFiles\Protocol\Solution1\QAction_2\QAction_2.cs" />
    <Compile Remove="VisualStudio\TestFiles\Protocol\Solution1\QAction_3\Class1.cs" />
    <Compile Remove="VisualStudio\TestFiles\Protocol\Solution1\QAction_3\QAction_3.cs" />
    <Compile Remove="VisualStudio\TestFiles\Protocol\Solution1\QAction_3\SubDir\Class2.cs" />
    <Compile Remove="VisualStudio\TestFiles\Protocol\Solution1\QAction_63000\QAction_63000.cs" />
    <Compile Remove="VisualStudio\TestFiles\Protocol\Solution1\QAction_ClassLibrary\QAction_ClassLibrary.cs" />
    <Compile Remove="VisualStudio\TestFiles\Protocol\Solution1\QAction_Helper\QAction_Helper.cs" />
    <Compile Remove="VisualStudio\TestFiles\Solutions\SolutionWithFilter\Project1\Program.cs" />
    <Compile Remove="VisualStudio\TestFiles\Solutions\SolutionWithFilter\Project2\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="VisualStudio\TestFiles\Directory.Build.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Directory.Packages.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\Basic.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\CentralPackageManagement\Class1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\CentralPackageManagement\CPMProject.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\CentralPackageManagement\CPMProjectWithOverride.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\CentralPackageManagement\Directory.Packages.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\Files\Class1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\Files\Files_NoFiles.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\Files\Files_UnknownFile.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\Files\Files_Valid.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\Files\Files_ValidSharedProject.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\Files\MoreSharedCode.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\Files\Script.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\Files\SdkStyle\Class1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\Files\SdkStyle\SdkStyle.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\Files\SdkStyle\Subfolder\Class2.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\Files\SharedCode.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\Files\SharedProject.projitems">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\Files\SharedProject.shproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\PackageReferences\PackageReferences_NoPackageReferences.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\PackageReferences\PackageReferences_Single.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\PackageReferences\PackageReferences_Single_CLI.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\PackageReferences\PackageReferences_Valid.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\PackageReferences\SdkStyle.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\ProjectReferences\ProjectReferences_NoProjectReferences.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\ProjectReferences\ProjectReferences_Single.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\ProjectReferences\ProjectReferences_Single_NoOverride.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\ProjectReferences\ProjectReferences_Valid.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\ProjectReferences\SdkStyle.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\References\References_NoReferences.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\References\References_Single.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\References\References_Single_NoOverride.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\References\References_Valid.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\References\SdkStyle.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\SdkStyleProject\New_1\Class1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\SdkStyleProject\New_1\New_1.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\SdkStyleProject\SharedProject1\Class1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\SdkStyleProject\SharedProject1\SharedProject1.projitems">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\SdkStyleProject\SharedProject1\SharedProject1.shproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\SpecialChar\SpecialChar.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\SpecialChar\SpecialChar_1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\TFM\SdkStyle.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\TFM\TFM_InvalidVersion.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\TFM\TFM_NoConfiguration.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\TFM\TFM_NoVersion.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\ProjectsForTesting\TFM\TFM_Valid.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Protocol\Solution1\Protocol.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Protocol\Solution1\protocol.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Protocol\Solution1\QAction_1\Class1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Protocol\Solution1\QAction_1\Properties\AssemblyInfo.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Protocol\Solution1\QAction_1\QAction_1.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Protocol\Solution1\QAction_2\QAction_2.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Protocol\Solution1\QAction_2\QAction_2.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Protocol\Solution1\QAction_3\Class1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Protocol\Solution1\QAction_3\QAction_3.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Protocol\Solution1\QAction_3\QAction_3.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Protocol\Solution1\QAction_3\SubDir\Class2.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Protocol\Solution1\QAction_63000\QAction_63000.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Protocol\Solution1\QAction_63000\QAction_63000.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Protocol\Solution1\QAction_ClassLibrary\QAction_ClassLibrary.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Protocol\Solution1\QAction_ClassLibrary\QAction_ClassLibrary.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Protocol\Solution1\QAction_Helper\QAction_Helper.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Protocol\Solution1\QAction_Helper\QAction_Helper.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Solutions\SolutionWithFilter\Filter1.slnf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Solutions\SolutionWithFilter\Project1\Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Solutions\SolutionWithFilter\Project1\Project1.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Solutions\SolutionWithFilter\Project2\Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Solutions\SolutionWithFilter\Project2\Project2.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Solutions\SolutionWithFilter\SolutionWithFilter.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VisualStudio\TestFiles\Solutions\SolutionWithFilter\SolutionWithFilter.slnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assemblers.Common\Assemblers.Common.csproj" />
  </ItemGroup>

</Project>
