<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="MSTest" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" />
    <PackageReference Include="XMLUnit.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsers.Protocol\Parsers.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
