<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Skyline.DataMiner.CICD.DMApp.Common</AssemblyName>
		<RootNamespace>Skyline.DataMiner.CICD.DMApp.Common</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://skyline.be/</PackageProjectUrl>
		<PackageTags>Skyline;DataMiner;CICD</PackageTags>
		<Description>Library providing Common methods to convert Visual Studio DIS Solutions into DataMiner Application Packages (.DMApp) files.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.CICD.Packages</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\_NuGetItems\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\_NuGetItems\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.CICD.Common" Version="1.0.3" />
		<PackageReference Include="Skyline.DataMiner.CICD.Loggers" Version="1.0.3" />
		<PackageReference Include="Skyline.DataMiner.Core.AppPackageCreator" Version="1.0.0.27-ActivateVisioChange.8" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DMApp.CommonTests" />
	</ItemGroup>

</Project>
