<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <AssemblyName>Skyline.DataMiner.CICD.DMApp.Common</AssemblyName>
    <RootNamespace>Skyline.DataMiner.CICD.DMApp.Common</RootNamespace>
    <Description>Library providing Common methods to convert Visual Studio DIS Solutions into DataMiner Application Packages (.DMApp) files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skyline.DataMiner.CICD.Common" />
    <PackageReference Include="Skyline.DataMiner.CICD.Loggers" />
    <PackageReference Include="Skyline.DataMiner.Core.AppPackageCreator" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DMApp.CommonTests" />
  </ItemGroup>

</Project>
