<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="MSTest" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsers.Automation\Parsers.Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
