<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <AssemblyName>Skyline.DataMiner.CICD.Parsers.Automation</AssemblyName>
    <RootNamespace>Skyline.DataMiner.CICD.Parsers.Automation</RootNamespace>
    <Description>Library providing methods to parse DataMiner AutomationScript XML files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsers.Common\Parsers.Common.csproj" />
  </ItemGroup>
</Project>
