<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <AssemblyName>Skyline.DataMiner.CICD.Parsers.Common</AssemblyName>
    <RootNamespace>Skyline.DataMiner.CICD.Parsers.Common</RootNamespace>
    <Description>Library providing Common methods to parse DataMiner XML files.</Description>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skyline.DataMiner.CICD.FileSystem" />
    <PackageReference Include="Skyline.DataMiner.CICD.Loggers" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.exclusions">
      <Value>Xml/**, XmlEdit/**</Value>
    </SonarQubeSetting>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Skyline.DataMiner.CICD.Parsers.Protocol" />
    <InternalsVisibleTo Include="Assemblers.AutomationTests" />
    <InternalsVisibleTo Include="Assemblers.ProtocolTests" />
    <InternalsVisibleTo Include="Parsers.CommonTests" />
  </ItemGroup>

</Project>
