<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <AssemblyName>Skyline.DataMiner.CICD.Parsers.Common</AssemblyName>
    <RootNamespace>Skyline.DataMiner.CICD.Parsers.Common</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>SkylineCommunications</Authors>
    <Company>Skyline Communications</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://skyline.be/</PackageProjectUrl>
    <PackageTags>Skyline;DataMiner;CICD</PackageTags>
    <Description>Library providing Common methods to parse DataMiner XML files.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.CICD.Packages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\_NuGetItems\icon.png" Pack="true" PackagePath="" />
    <None Include="..\_NuGetItems\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" />
    <PackageReference Include="Skyline.DataMiner.CICD.FileSystem" />
    <PackageReference Include="Skyline.DataMiner.CICD.Loggers" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.exclusions">
      <Value>Xml/**, XmlEdit/**</Value>
    </SonarQubeSetting>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Skyline.DataMiner.CICD.Parsers.Protocol" />
    <InternalsVisibleTo Include="Assemblers.AutomationTests" />
    <InternalsVisibleTo Include="Assemblers.ProtocolTests" />
    <InternalsVisibleTo Include="Parsers.CommonTests" />
  </ItemGroup>

</Project>
